[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x419603
[main] cc1plus 1002 (0) exception: ax 0xA bx 0x1 cx 0x0 dx 0x61061104
[main] cc1plus 1002 (0) exception: si 0xA0A46C8 di 0x0 bp 0x25DF254 sp 0x25DF238
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DE5F8, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DE634, pc = 0x773B8BB2
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DE658, pc = 0x773B8B84
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DE720, pc = 0x773A5006
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF254, pc = 0x412724
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DF294, pc = 0x4178B7
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DF398, pc = 0x41BEBD
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DF3B8, pc = 0x45D2A0
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DFC94, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DFCC0, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DFD18, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DFF38, pc = 0x61004420
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFF44, pc = 0x5B26CE
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFF54, pc = 0x40103A
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFF70, pc = 0x769EFEF9
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DFF80, pc = 0x77397BBE
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
